steve9164/action-detect-and-tag-new-version/action.yml
name: Detect and Tag New Version
description: >
  Tag new versions in your repository based on changes to its contents,
  like a `package.json` or `.gemspec` file.
author: steve9164
inputs:
  version-command:
    description: >
      A shell command whose output when executed will be considered the version
      of your repository for the commit at which it's currently checked out.
  create-tag:
    description: >
      Whether or not a tag should be created if a new version is detected.
    default: true
  tag-template:
    description: >
      A template for producing a tag name from the current version of your
      repository, replacing '{VERSION}' with the deteced version.
    default: 'v{VERSION}'
  use-annotated-tag:
    description: >
      Whether or not to add a tag message to create an annotated tag.
    default: false
  tag-message-template:
    description: >
      A template for producing a tag message from the current version of your
      repository, replacing '{VERSION}' with the deteced version. Only used
      when use-annotated-tag is "true".
  tagger-name:
    description: >
      The name for git to associate with the tag. Must be provided when 
      use-annotated-tag is "true".
  tagger-email:
    description: >
      The email for git to associate with the tag. Must be provided when 
      use-annotated-tag is "true".
outputs:
  previous-version:
    description: the detected previous version of this repository
  current-version:
    description: the detected current version of this repository
  tag:
    description: if a new tag is created, this output will contain its name
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: tag
  color: purple

steve9164/action-detect-and-tag-new-version/.github/workflows/auto-tag.yml
- name: Tag new version
  uses: ./
  with:
    tag-template: 'v{VERSION}'
    use-annotated-tag: 'true'
    tagger-name: 'Stephen Davies via GitHub Actions'
    tagger-email: 'steve9164@gmail.com'

TerriaJS/terriajs/.github/workflows/npm-publish.yml
- name: Detect a version change and tag the new version
  uses: steve9164/action-detect-and-tag-new-version@v1
  id: detect
  with:
    tag-template: '{VERSION}'
    use-annotated-tag: 'true'
    tagger-name: Terria Bot via GitHub Actions
    tagger-email: TerriaBot@users.noreply.github.com