steve9164/action-detect-and-tag-new-version/action.yml
name: Detect and Tag New Version
description: >
  Tag new versions in your repository based on changes to its contents,
  like a `package.json` or `.gemspec` file.
author: steve9164
inputs:
  version-command:
    description: >
      A shell command whose output when executed will be considered the version
      of your repository for the commit at which it's currently checked out.
  create-tag:
    description: >
      Whether or not a tag should be created if a new version is detected.
    default: true
  tag-template:
    description: >
      A template for producing a tag name from the current version of your
      repository, replacing '{VERSION}' with the deteced version.
    default: 'v{VERSION}'
  use-annotated-tag:
    description: >
      Whether or not to add a tag message to create an annotated tag.
    default: true
  tag-message-template:
    description: >
      A template for producing a tag message from the current version of your
      repository, replacing '{VERSION}' with the deteced version.
outputs:
  previous-version:
    description: the detected previous version of this repository
  current-version:
    description: the detected current version of this repository
  tag:
    description: if a new tag is created, this output will contain its name
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: tag
  color: purple

steve9164/action-detect-and-tag-new-version/.github/workflows/auto-tag.yml
- name: Tag new version
  uses: ./
  with:
    tag-template: 'v{VERSION}'